[pytest]
markers =
    init: Tests related to Enemy initialization
    move: Tests related to Enemy movement
    get_scores: Tests related to Enemy score retrieval
    saveScore: Tests related to saving scores
    draw: Tests related to drawing the Enemy